body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  text-align: center;
  background-image: url('https://wallpapers.com/images/hd/studio-ghibli-boy-in-cape-29b9p287qonddqxm.webp');
  background-size: cover;
  background-position: center;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

h1, h2, p, ul, label {
  color: #ffffff;
}

h1, h2 {
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}

p, ul {
  font-size: 20px;
}

label{
  font-size: 20px;
}

.main-container {
  display: flex;
  width: 90%;
  max-width: 600px;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.description {
  width: 100%;
  background-color: rgba(52, 52, 53, 0.7);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.8), 
              0 0 30px rgba(255, 255, 255, 0.6);
  text-align: left;
  animation: glowing-border 2s infinite alternate ease-in-out;
  margin-top: 40px;
}

.container {
  width: 90%;
  max-width: 350px;
  background-color: rgba(52, 52, 53, 0.7);
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.8), 
              0 0 30px rgba(255, 255, 255, 0.6);
  animation: glowing-border 2s infinite alternate ease-in-out;
  margin-top: 30px;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

input[type="text"],
input[type="email"],
button {
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 120px;
  align-self: center;
}

button:hover {
  background-color: #D2D2D2;
}

.checkbox-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin: 6px 0;
}

.checkbox-group label {
  font-size: 18px;
  color: white;
}


@keyframes glowing-border {
  0% {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5),
                0 0 20px rgba(255, 255, 255, 0.3);
  }
  100% {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.9),
                0 0 40px rgba(255, 255, 255, 0.7);
  }
}


@media (min-width: 768px) {
.main-container {
  flex-direction: row;
  width: 80%;
  max-width: 1000px;
  }

.description {
  width: 50%;
  padding: 20px;
  margin-top: 0;
  }

.container {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  }
}

@media (min-width: 1024px) {
.main-container {
  width: 80%;
  max-width: 1200px;
  }

.container {
  width: 500px;
  height: 500px;
  }
}

.carousel-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 40px;
}

.carousel {
  overflow: hidden;
  width: 100%;
  max-width: 800px;
  padding: 10px;
  background-color: rgba(52, 52, 53, 0.7);
  border-radius: 10px;
}

.wrap {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 250px;
  gap: 10px;
  animation: slide 15s linear infinite;
}

.wrap img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
}

@keyframes slide {
  to {
    transform: translateX(-1000px);
  }
}

